{
  "name": "nodejs-file-manager",
  "version": "1.0.0",
  "description": "The File Manager with Node.js APIs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuliyaMinsk/node-nodejs-file-manager.git"
  },
  "keywords": [
    "nodejs",
    "filemanager"
  ],
  "author": "yuliyaminsk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuliyaMinsk/node-nodejs-file-manager/issues"
  },
  "homepage": "https://github.com/YuliyaMinsk/node-nodejs-file-manager#readme"
}
